Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of PCB Document [pcb.PcbDoc]
   Generated File[elektronicy-p-lodz-pl-2019-v10.GTO]
   Generated File[elektronicy-p-lodz-pl-2019-v10.GTP]
   Generated File[elektronicy-p-lodz-pl-2019-v10.GTS]
   Generated File[elektronicy-p-lodz-pl-2019-v10.GTL]
   Generated File[elektronicy-p-lodz-pl-2019-v10.GBL]
   Generated File[elektronicy-p-lodz-pl-2019-v10.GBS]
   Generated File[elektronicy-p-lodz-pl-2019-v10.GBP]
   Generated File[elektronicy-p-lodz-pl-2019-v10.GBO]
   Generated File[elektronicy-p-lodz-pl-2019-v10.GKO]
   Generated File[elektronicy-p-lodz-pl-2019-v10.GPT]
   Generated File[elektronicy-p-lodz-pl-2019-v10.GPB]
   Generated File[elektronicy-p-lodz-pl-2019-v10.RUL]
   Generated File[elektronicy-p-lodz-pl-2019-v10.EXTREP]
   Generated File[elektronicy-p-lodz-pl-2019-v10.REP]


Files Generated   : 14
Documents Printed : 0

Finished Output Generation At 12:33:49 On 07.05.2019
